<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .left{
            width: 50px;
            height: 50px;
            /* border: 1px solid red; */
            background-color: red;
            position: absolute;
            bottom: 100%;
            left: 99%;
            transform: rotate(45deg) translateY(30px);
            border-radius: 50% 50% 0 0;
        }
        .right{
            width: 50px;
            height: 50px;
            /* border: 1px solid red; */
            background-color: red;
            position: absolute;
            bottom: 100%;
            right: 100%;
            transform: rotate(45deg);
            transform: rotate(45deg) translateX(30px);
            border-radius:  50% 0 0 50%;
        }
        .bottom{
            width: 50px;
            height: 50px;
            /* border: 1px solid red; */
            background-color: red;
            transform: rotate(45deg);
        }
        .heart{
            /* border: 1px solid black; */
            position: relative;
            display: inline-block;
            margin: 100px;
            animation: heart .5s infinite alternate;
        }
        
        @keyframes heart{
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="heart"> 
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>